<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GomDemoView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="child">
          <object class="GtkColumnView" id="column_view">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
