-include $(top_srcdir)/Makefile.introspection

headerdir = $(prefix)/include/gom-1.0/gom
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libgom-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/gom/gom-adapter.h
INST_H_FILES += $(top_srcdir)/gom/gom-adapter-sqlite.h
INST_H_FILES += $(top_srcdir)/gom/gom-collection.h
INST_H_FILES += $(top_srcdir)/gom/gom-condition.h
INST_H_FILES += $(top_srcdir)/gom/gom-enumerable-array.h
INST_H_FILES += $(top_srcdir)/gom/gom-enumerable.h
INST_H_FILES += $(top_srcdir)/gom/gom.h
INST_H_FILES += $(top_srcdir)/gom/gom-property.h
INST_H_FILES += $(top_srcdir)/gom/gom-property-set.h
INST_H_FILES += $(top_srcdir)/gom/gom-query.h
INST_H_FILES += $(top_srcdir)/gom/gom-relationship.h
INST_H_FILES += $(top_srcdir)/gom/gom-resource.h
INST_H_FILES += $(top_srcdir)/gom/gom-resource-macros.h

NOINST_H_FILES =
NOINST_H_FILES += $(top_srcdir)/gom/gom-private.h
NOINST_H_FILES += $(top_srcdir)/gom/gom-util.h

libgom_1_0_la_SOURCES =
libgom_1_0_la_SOURCES += $(INST_H_FILES)
libgom_1_0_la_SOURCES += $(NOINST_H_FILES)
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-adapter.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-adapter-sqlite.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-collection.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-condition.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-enumerable-array.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-enumerable.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-property-set.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-query.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-resource.c

libgom_1_0_la_CPPFLAGS =
libgom_1_0_la_CPPFLAGS += $(GOBJECT_CFLAGS)
libgom_1_0_la_CPPFLAGS += $(INCLUDE_CFLAGS)
libgom_1_0_la_CPPFLAGS += $(SQLITE3_CFLAGS)

libgom_1_0_la_LIBADD =
libgom_1_0_la_LIBADD += $(GOBJECT_LIBS)
libgom_1_0_la_LIBADD += $(SQLITE3_LIBS)

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/gom
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/gom

Gom-1.0.gir: libgom-1.0.la
Gom_1_0_gir_INCLUDES = GObject-2.0
Gom_1_0_gir_CFLAGS = 
Gom_1_0_gir_LIBS = libgom-1.0.la
Gom_1_0_gir_FILES = $(libgom_1_0_la_SOURCES)
INTROSPECTION_GIRS += Gom-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)
