headerdir = $(prefix)/include/gom-1.0/gom
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libgom-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/gom/gom.h
INST_H_FILES += $(top_srcdir)/gom/gom-adapter.h
INST_H_FILES += $(top_srcdir)/gom/gom-command-builder.h
INST_H_FILES += $(top_srcdir)/gom/gom-command.h
INST_H_FILES += $(top_srcdir)/gom/gom-cursor.h
INST_H_FILES += $(top_srcdir)/gom/gom-filter.h
INST_H_FILES += $(top_srcdir)/gom/gom-repository.h
INST_H_FILES += $(top_srcdir)/gom/gom-resource-group.h
INST_H_FILES += $(top_srcdir)/gom/gom-resource.h

NOINST_H_FILES =

libgom_1_0_la_SOURCES =
libgom_1_0_la_SOURCES += $(INST_H_FILES)
libgom_1_0_la_SOURCES += $(NOINST_H_FILES)
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-adapter.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-command-builder.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-command.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-cursor.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-filter.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-repository.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-resource.c
libgom_1_0_la_SOURCES += $(top_srcdir)/gom/gom-resource-group.c

libgom_1_0_la_CPPFLAGS =
libgom_1_0_la_CPPFLAGS += '-DG_LOG_DOMAIN="Gom"'
libgom_1_0_la_CPPFLAGS += $(GIO_CFLAGS)
libgom_1_0_la_CPPFLAGS += $(GOBJECT_CFLAGS)
libgom_1_0_la_CPPFLAGS += $(INCLUDE_CFLAGS)
libgom_1_0_la_CPPFLAGS += $(SQLITE3_CFLAGS)

libgom_1_0_la_LIBADD =
libgom_1_0_la_LIBADD += $(GIO_LIBS)
libgom_1_0_la_LIBADD += $(GOBJECT_LIBS)
libgom_1_0_la_LIBADD += $(SQLITE3_LIBS)

if HAVE_INTROSPECTION

-include $(top_srcdir)/Makefile.introspection

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/gom --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/gom

Gom-1.0.gir Gom-1.0.typelib: libgom-1.0.la
Gom_1_0_gir_INCLUDES = Gio-2.0 GObject-2.0
Gom_1_0_gir_CFLAGS = 
Gom_1_0_gir_LIBS = libgom-1.0.la
Gom_1_0_gir_FILES = $(libgom_1_0_la_SOURCES)
INTROSPECTION_GIRS += Gom-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)

endif
